<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37d407fda474c6ab0512c3c42eef7e4" Name="Diagram1" >
        <EntityTypeShape EntityType="RecruitmentSystemModel.Role" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Nationality" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.EmployeeExamination" Width="2.625" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Examination" Width="2.625" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.ExaminationStage" Width="2.625" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.ExaminationsUpdate" Width="2.625" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.MaritalStatu" Width="2.625" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Skill" Width="2.625" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.memershipDetail" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.OLResult" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Qualification" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.QualificationArea" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.QualificationsUpdate" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.schoolDetail" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.TrainingDetail" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.additionalDetail" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.ALResult" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.award" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.ComputerLiteracy" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Employee" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.EmployeeFamilyDetail" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.ExaminationStatu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Religion" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>