<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37d407fda474c6ab0512c3c42eef7e4" Name="Diagram1" >
        <EntityTypeShape EntityType="RecruitmentSystemModel.Role" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="RecruitmentSystemModel.Nationality" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>